MONGO_URL = 127.0.0.1
MONGO_PORT = 27018
MONGO_DB = GoExemples
MONGO_USERNAME = root
MONGO_PASSWORD = root
MONGO_COLLECTION = default
TODO_MONGO_DB = Todo
TODO_MONGO_COLLECTION = Todo
BOOK_MONGO_DB = Todo
BOOK_MONGO_COLLECTION = Book