MONGO_URL = mongo
MONGO_PORT = 27017
MONGO_DB = GoInDocker
MONGO_USERNAME = root
MONGO_PASSWORD = root
MONGO_COLLECTION = default
TODO_MONGO_DB = Todo
TODO_MONGO_COLLECTION = Todo
BOOK_MONGO_DB = Todo
BOOK_MONGO_COLLECTION = Book